<div class="address">
  <div class="row mt-5">
    <div class="sidebar col-md-4">
      <app-sidebar></app-sidebar>
    </div>
    <div class="col-lg-8">
      <div [formGroup]="addressForm" class="row">
        <div class="col-lg-6 mb-3">
          <label class="mb-2">country</label>
          <input formControlName="country" type="text" class="form-control" placeholder="country">
          <div *ngIf="is_submit == true && addressForm.get('country')?.invalid" class="text-danger">
            <div *ngIf="addressForm.get('country')?.invalid">country is required.</div>
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <label class="mb-2">city</label>
          <input formControlName="city" type="tel" class="form-control" placeholder="city">
          <div *ngIf="is_submit == true && addressForm.get('city')?.invalid" class="text-danger">
            <div *ngIf="addressForm.get('city')?.invalid">city is required.</div>
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <label class="mb-2">street</label>
          <input formControlName="street" type="text" class="form-control" placeholder="street">
          <div *ngIf="is_submit == true && addressForm.get('street')?.invalid" class="text-danger">
            Street is required.
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <label class="mb-2">house number</label>
          <input formControlName="house_number" type="text" class="form-control" placeholder="house number">
          <div *ngIf="is_submit == true && addressForm.get('house_number')?.invalid" class="text-danger">
            house number is required.
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <label class="mb-2">postal code</label>
          <input formControlName="postal_code" type="text" class="form-control" placeholder="postal code">
          <div *ngIf="is_submit == true && addressForm.get('postal_code')?.invalid" class="text-danger">
            postal code is required.
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <label class="mb-2">note</label>
          <input formControlName="note" type="text" class="form-control" placeholder="note">
          <div *ngIf="is_submit == true && addressForm.get('note')?.invalid" class="text-danger">
            note is required.
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <label class="mb-2">type</label>
          <input formControlName="type" type="text" class="form-control" placeholder="type">
          <div *ngIf="is_submit == true && addressForm.get('type')?.invalid" class="text-danger">
            type is required.
          </div>
        </div>
        <div class="col-12">
          <div class="text-end">
            <button class="btn" (click)="onSubmit()">{{ this.id ? 'Save Changes' : 'Add Address' }}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>