<div class="address">
  <div class="row mt-5">
    <div class="sidebar col-md-3">
      <app-sidebar></app-sidebar>
    </div>
    <div class="col-lg-9">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a class="text-decoration-none" routerLink="/address/create">
            <div class="card h-100 align-items-center justify-content-center">
              <i class="fa-solid fa-plus fs-1"></i>
          </div>
          </a>
        </div>
        <div class="col-lg-4 mb-3" *ngFor="let address of addresses">
          <div class="card justify-content-between h-100">
              <div class="body p-3">
                <p class="mb-2">type : {{ address.type }}</p>
                <p class="mb-2">country : {{ address.country }}</p>
                <p class="mb-2">city : {{ address.city }}</p>
                <p class="mb-2">street : {{ address.street }}</p>
                <p class="mb-2">house number : {{ address.house_number }}</p>
                <p class="mb-2">postal code : {{ address.postal_code }}</p>
                <p class="mb-2">note : {{ address.note }}</p>
              </div>
              <div class="address-actions px-3 pb-2">
                <a routerLink="/address/update/{{ address.id }}" class="edit me-2">Edit</a> | <a (click)="delete(address.id)" class="remove mx-2"> Remove</a> 
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
