<section class="product-details spad">
  <div class="row">
    <div class="col-lg-6">
      <div class="product__details__pic h-100">
        <div class="product__details__pic__left product__thumb">
          <a class="pt" [class.active]="activeImageIndex === i" (click)="changeImage(i,image)"
            *ngFor="let image of product?.images; let i = index">
            <img src="{{ image}}" alt="">
          </a>
        </div>
        <div class="product__details__slider__content h-100">
          <div class="img h-100">
            <img class="" src="{{ main_image }}" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="product__details__text">
        <h3>{{ product?.name }}</h3>
        <div class="rating">
          <i class="fa fa-star me-1"></i>
          <i class="fa fa-star me-1"></i>
          <i class="fa fa-star me-1"></i>
          <i class="fa fa-star me-1"></i>
          <i class="fa fa-star me-1"></i>
          <span>( 138 reviews )</span> | <span style="color: rgb(33, 210, 107);"> In Stock</span>
        </div>
        <div class="product__details__price">$ {{ product?.price }}</div>
        <p>{{ product?.description }}</p>
        <hr>
        <div class="product-options">
         
          <div class="size-selection d-flex align-items-center gap-3">
            <label>Size:</label>
            <div *ngFor="let size of sizes">
              <button class="size-button" [class.selected]="selectedSize === size" (click)="selectSize(size)">
                {{ size }}
              </button>
            </div>
          </div>
          <div class="quantity">
            <button (click)="decreaseQuantity()">−</button>
            <input type="number" [value]="quantity" min="1" readonly id="quantity" disabled>
            <button (click)="increaseQuantity()">+</button>
          </div>
          <button class="cart-btn">Buy Now</button>
          <button class="size-button m-0 ms-3" style="padding: 10px;">
            <i class="fa-regular fa-heart"></i>
          </button>
        </div>
        <div class="delivery-info">
          <div class="delivery-option">
            <div class="icon">
              <i class="fa-solid fa-truck-fast"></i>
            </div>
            <div class="text">
              <h5>Free Delivery</h5>
              <p>Enter your postal code for Delivery Availability</p>
            </div>
          </div>
          <div class="delivery-option">
            <div class="icon">
              <i class="fa-solid fa-arrows-rotate"></i>
            </div>
            <div class="text">
              <h5>Return Delivery</h5>
              <p>Free 30 Days Delivery Returns.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

