* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.error-page {
  text-align: center;
}

.breadcrumb {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 10px;
}

.breadcrumb a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 72px;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.back-btn {
  padding: 12px 25px;
  background-color: #e53935;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #d32f2f;
}
