<footer class="pt-5 mt-3">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <div class="col-sm-6 col-lg-3 p-sm-3">
        <div class="info ">
          <h2 class="">Exclusive</h2>
          <h5 class=" mb-3">subscribe</h5>
          <p>Get 10% off your first order</p>
          <div class="position-relative">
            <input type="text" placeholder="Enter Your email" class="bg-transparent border border-1 border-white form-control border-0 ps-2" style="border:1px solid #fff !important;">
            <i class="fa-solid fa-share position-absolute top-50 end-0 translate-middle"></i>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 p-sm-3">
        <div class="support">
          <h5 class="text-light">Support</h5>
          <ul class="list-unstyled lh-lg">
            <li>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</li>
            <li>exclusive&#64;gmail.com</li>
            <li>+88015-88888-9999</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 p-sm-3">
        <div class="Account">
          <h5 class="text-light"> Account</h5>
          <ul class="list-unstyled lh-lg">
            <li>My Account</li>
            <li>Login/Register</li>
            <li>Cart</li>
            <li>Wishlist</li>
            <li>Shop</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 p-sm-3">
        <div class="Quick">
          <h5 class="text-light"> Quick Link</h5>
          <ul class="list-unstyled lh-lg">
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
            <li>FAQ</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-lg-3 p-sm-3">
        <div class="downloadapp ">
          <h5 class="text-light">Download App</h5>
          <p class="lh-lg mt-3">
            Save $3 with App New User Only
          </p>
          <div class="row mb-3">
              <div class="col-lg-5">
                <div class="img">
                  <img src="images/Qrcode 1.svg" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="img mb-2">
                  <img src="images/download-appstore.svg" alt="">
                </div>
                <div class="img">
                  <img src="images/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.svg" alt="">
                </div>
              </div>
          </div>
          <div class="d-flex justify-content-between ">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="text-white-50 text-center p-4 border-top border-dark">&copy;Copyright Rimel 2022 All right reserved</div>

</footer>
