.related {
  width: 20px;
  height: 40px;
  background-color: #DB4444;
}

.carousel-item img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.carousel-control-next,
.carousel-control-prev {
  display: none;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.carousel-indicators .active {
  background-color: #DB4444;
}

.toggle-checkbox {
  display: none;
}

.sub-categories {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.sub-categories ul {
  list-style: none;
}

.toggle-checkbox + label{
  cursor: pointer;
}

.toggle-checkbox:checked + label + .sub-categories {
  max-height: 500px;
  opacity: 1;
  visibility: visible;
  transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
}

.toggle-checkbox:checked + label .arrow {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}
.toggle-checkbox + label .arrow {
  transform: rotate(0);
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(90deg);
}

.category-section a {
  color: #000;
  text-decoration: none;
  transition: .3s;
}

.category-section a:hover {
  color: #DB4444;
}

.card-body a {
  color: #000;
  text-decoration: none;
  transition: .3s;
}

.card-body a:hover {
  color: #DB4444;
}
